SECOPSA SERVICIOS S.A.	100	1319684
IMESAPI S.A.	17	416326
GRUPO BERTOLIN, S.A.U.	8	310337
PAVASAL SA	6	303393
MOBIPARK SL	7	238162
LEVANTE SUMINISTROS DE OFICINA, SL	14	233987
BECSA, S.A.U.	4	185440
EL CORTE INGLES, SA.	21	184428
ETRALUX SA	9	179849
S.A. AGRICULTORES DE LA VEGA DE	6	173850
UNIVERSIDAD POLITECNICA VALENCI	11	146485
ART I CLAR SOC. RESPON. LIMITAD	21	133857
ELECNOR SA	11	123792
CONSTRUCCIONES PLAZA HERMANOS B	2	121000
FOMENTO DE CONSTRUCCIONES Y CON	2	120949
OCIDE CONSTRUCCION, S.A.	3	119974
MESQUECONS, S.L.	9	116586
TORRESCAMARA Y CIA DE OBRAS, S.	3	115233
ENCUENTRO URBANO, S.L.	34	114311
FEDERICO DOMENECH, S.A.	25	111865
LUJAN SERVICIOS GLOBALES, SA	3	107484
RADIO POPULAR SA -COPE	16	101973
PINAZO DECORACIONES, S.L.	24	101545
ROVER ALCISA, S.A.	3	100000
SA MPAL. ACTUACIONES URBANAS VC	8	90790
PUCHICOM, S.L.	2	90502
UNIPREX, SAU	22	87555
ALVIR ESPECTACULOS SL	17	86154
ERMESTEL, S.L.	10	83510
SERMA EQUIPAMIENTO URBANO, SL	5	82164
ALBERO SOLANES, S.L.	2	81330
YAPADU PRODUCCIONS, S.L.	10	81188
SPECIALIST COMPUTER CENTRES SOLUTIONS,SL	7	80096
CYRESPA ARQUITECTONICO, S.L.	8	77712
LA IMPRENTA COMUNICACION GRAFIC	14	76397
UNIVERSIDAD DE VALENCIA	7	76078
PUBLIP'S, S.A.	5	73421
SOCIEDAD ESPAñOLA DE RADIODIFUS	18	73283
RESTAURACIONES Y REHABILITACION	7	70688
MARTI RIDAURA RIDAURA CB	4	69988
EDITORIAL PRENSA VALENCIANA SA	28	68135
ILUMINACIONES JUST SL	27	65524
CONTRUEST, S.L.	2	64977
LAPPSET ESPAñA V.R., S.L.	2	64944
ALGORITMOS, PROCESOS Y DISEñOS,	10	62905
URANSA MANTENIMIENTO INTEGRAL,	1	60000
ANTARES INFRAESTRUCTURAS Y SERV	1	59449
PRIME TV VALENCIANA SL	14	58337
INELCOM-INGENIERIA ELECTRONICA	2	58099
PROYME ALGINET SL	1	57513
AUDIOTEC AISLAMIENTOS ACUSTICOS	1	56460
TELEVISION POPULAR DEL MEDITERR	8	54902
VIVERS CENTRE VERD, S.A.	1	51912
DCOLLAGE ART I DIFUSIO S.L.	12	51306
AUDIOVISUAL ESPAñOLA 2000 S.A.	8	50334
FENT DE TOT, S.L.	4	47287
INTERVALENCIA, S.A.	14	46045
CONCEPCIÓN PEDRÓS BOIX	2	44798
SELEC GLOBAL SECURITY, S.A.U.	9	44448
SALVADOR SALES BELENGUER	2	44256
CA CREMA, S.L.	2	43522
13TV, S.A	2	43379
DRAGER SAFETY HISPANIA S.A.	2	43161
PROMAXSA, PROTECCION DE MADERAS	1	41260
PREVENCION SMC, S.L.	3	40625
INFORMATICA EL CORTE INGLES, SA	3	38911
PIROTECNIA AITANA SL	17	38770
CONNECTIS CONSULTING SERVICES,	5	38521
IBM SAE	5	38139
EDICIONES LATINOAMERICANAS DE C	6	37873
GECIVAL, S.L.	9	37870
ESTUDIO METODOS DE RESTAURACION	1	37810
ORSAL INFORMATICA, S.L.	4	37487
AUMSA	1	37287
IMPACTO VALENCIA S.L.U	4	37029
ESTEVE SEBASTIA , INES	2	36974
ASCENSORES PERTOR SL	1	36204
COLOMER & ASOCIADOS PROYECTOS G	12	36183
MONTECARLO REPRESENTACIONES, S.	10	35799
TP INSTALACIONES, S.L.	1	35488
TAMARIT OSMA , MANUELA	2	35240
CARROSSES EL LLOMBO,S.L.	3	34644
ANGEL JUAN PICAZO CATALA S.L.	3	33906
PARQUES VALENCIA DEL OCIO SL	4	33827
ASOC CULTURAL EL CAMALEON VERDE	3	33500
API MOVILIDAD, S.A.	1	33212
AGENCIA EFE SA	2	32568
CONSULTORA VALENCIANA D'ENGINYE	4	32434
TODO IDIOMAS SL	2	32000
ALKIME CONSULTORES S.L.	6	31801
SALES BELENGUER , JOSE MARIA	2	31672
CIRCO GRAN FELE, S.L.	3	31275
RADIODIFUSION TORRE, SL	8	31008
FOCS D'ARTIFICI EUROPLA, S.L.	10	30880
SOGESER FACILITY SERVICES, S.L.	1	30000
GRAFICAS MARI MONTAñANA, S.L.	7	30000
HPC IBERICA, S.A.	1	29422
FRANCISCO Y JOSE PUCHADES SABAT	2	29162
EUROPA PRESS DELEGACIONES SA	3	28426
COLEGIO NIñO JESUS	2	28300
URIBE DIGITAL, C.B.	3	28253
INTERCAMBIO ELECTRONICO DE DATO	7	28032
EUROPA TRAVEL, S.A.	56	27825
VITEL, S.A.	2	27054
CERASTA S.L.	3	26969
SEGUI OROZCO , ALVARO	12	26693
COCHES LANDOS VALENCIA S.L.	6	26551
INFORMATICA DE ALCANCE SL	2	26505
CLEMENTE PIANOS, S.L.	4	26393
VALENCIA RESTAURA C.B.	3	26039
MEGAFONIA TORRES SL	9	25923
ASOCIACION COMPARSA HURACAIN'S	4	25700
ARTES GRAFICAS JUAN SAEZ	11	25560
ART I ESPORT 2015, S.L.	6	25281
BSG INGENIEROS, S.L.	2	25204
ZAPATERO GOMEZ , DAVID	2	24662
ESTRATEGIA Y DIRECCION SL	3	24659
FULTON SA	2	24602
VIAJES TRANSVIA TOURS, S.L.	5	24419
MOCHOLI AZNAR , FELICIDAD	2	24208
HERMANOS MOCHOLI ROMERO, CB	2	24208
EXTERNASEGUROS GESTION INTEGRAL	3	24133
INTEGRAS TU EMPRESA DE INSERCIO	6	24103
CLECE, S.A.	4	23640
LLUCH GINER , SALVADOR	2	23508
LATORRE Y SANZ ARTESANOS S.L.	2	23449
ADAGIO, S.A.	8	23379
MANUEL OLIVER, S.L.	6	23363
EDITORIAL ARANZADI SA	5	23145
CARROZAS SANCHEZ SL	2	23075
SAGITARI PRODUCCIONS,S.L.	3	22987
ARTEFACTE CREACIONES ARTISTICAS	3	22887
MSA SPAIN, S.L.U.	2	22793
FERNANDO GIL, S.A.	3	22723
AURAVAL INGENIEROS SL	3	22676
RíOS-CAPAPé CARPI , JACOBO	2	22593
DEMETS VIDAL , VICENTE	4	22540
DIARIO ABC, S.L.	6	22427
MATHENA PRODUCCIONES, SL	9	22200
GRAFICAS SEDAVI, SL	3	21822
MADUIXA TEATRE SL	2	21780
PRODUCTOS Y MANGUERAS ESPECIALE	1	21779
INSTITUTO VALENCIANO DE FINANZA	1	21778
SANMARTI SANCHO , SANTIAGO	2	21774
COLLAGE-NO COOP VALENCIANA	1	21765
DIMENSION DATA COMMUNICATIONS E	2	21749
CONSULTING DE INGENIERIA ICA, S	1	21720
PALMA TOOLS	1	21675
BRAULIO SANCHEZ , LAURA	4	21665
D.S.I. ROBOTICS S.L.	1	21659
COMMUNIQUE TRADUCCION E INTERPR	1	21659
EUN SISTEMAS, S.L.	1	21539
PYMEXTEL, S.L.U.	1	21417
CARMEN MARIN JORDÁ	1	21417
VEDAT MEDITERRANEO SL	1	21376
PRODUCTOS EDITORIALES DIGITALES	3	21301
GARCIA CHOVA , CARLOS	1	21263
AL AIR LIQUIDE ESPAñA, SA	1	21228
PUBLICACIONES DE MODA Y DISEñO,	6	21176
DIAZ SANCHO , FRANCISCO JAVIER	1	21139
HERMEX IBERICA SA	1	20999
COSUES	3	20953
TELEFONICA SOLUCIONES DE INFORM	1	20818
AQUA-LUNG, S.L.	1	20695
RIN-MAR, C.B.	4	20668
DECO-URBA 2007, S.L.U.	1	20508
REGESMIT SL	2	20273
LOKIMICA, S.A.	2	20195
ESPECTACULOS A M B PRODUCCIONES	4	20144
FACTOR CO2 INTEGRAL SERVICES SL	1	19953
MANOLO GARCIA CARPINTERIA ARTIS	2	19904
EDITORIAL DIGITAL 2014, S.L.U.	7	19893
AUDIO-NET ALQUILER PROFESIONAL	1	19868
DEVIS BENET , JOSE RAMON	2	19814
CASTELL COOP. V.	2	19783
ACCIONA INFRAESTRUCTURAS SA Y A	2	19669
ABS INFORMATICA, S.L.	3	19598
CRUZ ROJA	4	19440
EUREST COLECTIVIDADES SL	2	19435
HERMANOS CABALLER PIROTECNICOS,	8	19140
MATEO GERSOL , INMACULADA DE LA	1	19000
AGILENT TECHNOLOGIES SPAIN, S.L	1	18965
VALENCIANA DE SERVICIOS COMPLEM	2	18935
JUEGOS KOMPAN, S.A.	1	18726
JARDINES LA CARTUJA, S.A.	1	18722
VICTORY STARTS HERE S.L.	4	18616
FERNANDEZ CARABALLO , JUAN	1	18477
VIAJES LEVANTE TOURS SA	2	18401
BURRIEL MORRO , ENRIQUE	2	18250
CONTEXTO MODA Y COMUNICACION, S	2	18089
LIBROS T.L.B., S.L.	1	18000
GRUPO IFEDES SA	2	18000
GRACO 360, S.L.	2	18000
GARCIA SARRIO , ADRIAN	1	17932
MARTINEZ PLA , BETLEM	1	17908
SLOW CULTURE, S.L.	1	17847
INFORMATICA DEL ESTE SL	5	17765
EL ALTO VALENCIA SL	2	17740
PRODUCCIONS MONTESOL, S.L.	4	17730
EM SOLUCIONES, C.B.	1	17695
OSIATIS,S.A.	2	17639
VIAJES BARCELO, S.L.	1	17500
PIBES, C.B.	1	17424
SORIANO GIJON , CONSUELO	2	17420
VIVENTIA SERVICIOS INMOBILIARIO	1	17299
HOTEL ALAMEDA VALENCIA, S.L. (W	1	17298
IMPRENTA NACHER SL	1	17264
ILUMINACIONES XIMENEZ SA	3	17224
ISIS EDUCATION AND TRAVEL LTD	1	17000
ENTIDAD PUBLICA EMPRESARIAL RED	1	16963
IMPRENTA ROMEU. S.L.	15	16849
VIVE LAS FALLAS SL	7	16663
EVENTOSPETXINA SLU	1	16456
CVD PUBLIK SL	1	16456
SDAD. IBERICA CONSTRUCCIONES EL	5	16414
MOYA HUESCAR , ANA	2	16240
ESRI ESPAñA GEOSISTEMAS, S.A.	1	16215
ECONOCOM OSIATIS, S.A.	1	16187
INGENIERIA Y CONTROL TECNICO SA	3	16062
POLY-KLIN, S.L.	1	16000
JOSE MARIA BARRACHINA SL	1	16000
ASOC. PROF. TERAPIAS CONCABALLO	2	15876
DISSENART ESTUDI DE DISSENY I C	2	15868
VERDE FERNANDEZ , JOSE IGNACIO	1	15755
ANALAQUA S.L.	2	15382
SASTRE SEMPERE , JOSE IGNACIO	1	15367
FERIA MUESTRARIO INTERNACIONAL	4	15340
MES QUE EVENTS VALENCIA, S.L.	1	15307
AMUNT ONES SL	6	15249
AUTOCARES LUZ SA	6	15137
VIAJES MUNDOBUS, S.L.	1	15125
CORPORACION RADIO TELEVISION ES	1	15000
CELT - CENTRE FOR ENGLISH LANGU	1	15000
IMAGINE SERVICE 2013, S.L.U.	2	14980
SET-PRAT PAPER DISTRIBUCIONS, S	1	14952
GARZON ROGER , JOSE ANTONIO	4	14766
NAVAS PEREZ , JOSE MARIA	2	14757
EXCELSIOR PRODUCCIONES, S.L.	3	14682
FAMINTAC, S.L.	2	14596
ANUARIO DEL DEPORTE VALENCIANO	2	14545
MINGUEZ, S.A.	1	14506
VIA CULTURAL AMBEL SL	4	14469
MIBOR URBANA SL	2	14327
CABALLER FX Y SERVICE, S.L.	11	14318
FERRIOL CORTINA , JOSEFA	2	14246
SERVEIS MARITIMS I COSTERS DE L	2	14177
BULEVAR DEL ARTE Y LA CULTURA S	1	14118
UNIDAD EDITORIAL INFORMACION GN	7	14085
PRODUCCIONES ARTISTICAS LA UNIO	7	14029
SANCHEZ CODOñER , ANTONIO	2	14000
CROMO SYSTEM SERVICIOS GRAFICOS	1	13969
2TAPTAP, S.C.	2	13915
REPARACIONES, MANTENIMIENTO Y SERVICIOS S.L.	1	13896
CATERING RUZAFA, S.L.	4	13849
EAVASA	2	13836
ONTINET COM, S.L.U.	2	13795
LOPEZ MATEO , BASILIO JOSE	7	13644
ITURRI S.A.	3	13620
OLIVERT CRESPO , CIPRIANO	2	13512
INDUSTRIAS HOTELERAS SENDRA SA	1	13301
REMOLQUES YAGÜE C.B.	2	13274
CABLEUROPA SAU	1	13188
FEDE. DE FOLKLORE TRADICIONAL D	11	13040
FUNDACION PARA LA RESTAURACIóN	2	12895
GESTION DE EVENTOS ENTRETENI2,	3	12757
AVANCE DE PUBLICIDAD, S.L.	4	12611
INGENIO PRODUCCIONES 2000, S.L.	1	12548
CONSTRUCCIONES MODULARES CABISU	10	12410
EDICIONES WORLD NEWS, S.L.	2	12342
EDITORA DE MEDIOS DE VALENCIA	5	12317
SA DISTRIBUCION EDICION Y LIBRE	1	12262
PIROTECNIA TURIS, S.L.	5	12260
ESPIRELIUS, S.L.	2	12141
DOUBLET IBERICA S.A.	2	12130
ESTUDIO NUMERICO SL	1	12050
T-SYSTEMS ITC IBERIA S.A.U.	1	12046
BORN I NAUMAQUIES, S.L.	1	12031
VALOFFICE, S.L.	1	12000
SEGARRA JOVANI , MARIA DOLORES	1	12000
DEMETS VIDAL , ALFREDO	3	11840
VERDEJO SEGURA, S.L.	2	11700
PASTOR IRAGO , VICENTE	6	11634
COLEGIO INGENIEROS NAVALES Y OC	1	11616
LORENZO VALIENTE , LUCIA	2	11569
EZRIDE TECHNOLOGY AT YOUR SERVI	3	11495
ULTIMOBYTE ESPAÑA, S.L.	3	11494
BELLOCH ORTI , CONSUELO	2	11428
PETRICCA SABBATINI , FEDERICO L	3	11400
DE LA CONCEPCION SOLERA , JOSE	5	11377
GNARLY LONGBOARD SHOP, C.B.	1	11253
ASOC.CULT.MALETE PRODUCTIONS /	2	11250
PRODUCCIONS SCURA, S.L.	1	11193
DOLZ NAVARRO , SERAFIN ANTONIO	2	11192
PLANELLS PLAZA , FRANCISCO	2	11012
PALANCA MARQUES , JORDI	1	11000
AXATON S.L.	1	10889
ALFAFAR 97 SL	1	10758
FUNDC. DIOCESANA PARA LAS COMUN	3	10729
MERCK CHEMICALS AND LIFE SCIENC	1	10702
PERKINELMER ESPAñA, S.L.	1	10609
MARC MARTI MEDITERRANIA SL	5	10411
CERCLE, TERRITORIO, PAISAJE Y A	1	10406
EDICIONES TURISTICAS DEL MEDITE	3	10285
AUDITORIAS DE MEDIOS, S.L.	1	10250
ZENITH BR MEDIA,S.A.	4	10185
ORACLE IBERICA SRL	3	10111
EDICIONS BROMERAS.L.	2	10052
MEDITERRANEO ANA FALERO, S.L.	2	10000
CHEQUEGUAY S.L.U.	1	10000
ASSOCIACIO COMES, CENTRE MUSICA	1	10000
FRESCULTURA, S.L.	3	9983
JARDINERIA TOT EN U, S.L.	2	9978
MEYDIS SL	10	9855
MARTINEZ LLORENS , FELIPE	1	9680
LAS ALCUBLAS, S.L.	2	9664
MASGENTE VALENCIA, S.L.	1	9559
VIAJES EL CORTE INGLES, S.A.	1	9500
CARPINTERIA METALICA HERMANOS ARAGONES	2	9458
SIMBOLS SENYALITZACIO INTEGRAL	9	9311
JOHAN SEBASTIAN VERTIGO S.L.	1	9300
SUPERDEPORTE EMPRESA EDITORIAL,	9	9269
UTARA PLANNING, SL	11	9240
HERNANDEZ BOLIN , OCTAVIO	1	9213
JUGUETES FALOMIR SA	1	9191
ASOC. RECREACIONES HISTORICAS	1	9100
MOQUEREDI, S.L.	2	9050
CHICOT ARMERO , RICARD	1	9000
ART-A MA JOYEROS, S.C.V.	1	9000
SANCHEZ MOLINA , JOSE RAMON	2	8952
AZPEITIA SANZ , JOSE ANGEL	2	8790
INTEGRACION DE SISTEMAS ALMEX,	2	8719
VALENCIA URBANA SA	2	8652
SUCESORES DE VICENTE RODA, S.L.	4	8605
LAGARDERA OTERO , JUAN JOSE	4	8591
LA SEU CATERING Y HOSTELERIA SL	5	8535
EXDUKERE, S.L.	3	8520
ROSENBAUER ESPAñOLA SA	1	8518
GRUPO EDITORIAL DE PRENSA FESTI	6	8440
DECONEON, S.L.	1	8367
CATERING LA HACIENDA SL	5	8231
SOTHIS CONSULTORIA SISTEMAS INF	1	8212
COM.PROPIETARIOS AV MALVARROSA	4	8160
ACTIO - SERVICIO DE PROMOCION D	5	8106
INDRA SISTEMAS, S.A.	3	8077
EDITORIAL GULES, SL	4	8034
EL CALEIDOSCOPIO	1	7986
GRUPO 20 MINUTOS, SL	7	7892
BARBER FONT , JUAN MANUEL	1	7850
MONTORO CERVERO , MARIA FRANCIS	1	7813
EL TAQUIGRAFO, S.L.	2	7790
PLOTEARTE SL	3	7770
LICITACIONES Y CONTRATACIONES D	1	7700
FOLGADO MARTIN , Mª JOSE	9	7671
SEVILLA LOZANO , SERGIO	6	7662
CANON ESPAÑA S.A.	4	7593
SECOPSA MEDIO AMBIENTE, S.L.	1	7541
GORRIZ Y CARDONA SL	2	7522
ASOC. CULTURAL LA DULA	1	7502
ECO 3 MULTIMEDIA SA	5	7467
FORMAS STANDS SL	2	7435
INCLUSITE, S.L.	3	7412
GAC CREATIVIDAD VISUAL, S.L.	1	7345
SALES PASTOR , ANGEL GABRIEL	2	7340
ABAST SYSTEMS, S.A.	2	7301
RICOH ESPAñA SL	1	7300
COLEGIO OF. ARQUITECTOS COM.VNA	1	7280
GLOBAL MANAGEMENT CONSULTORIA,	1	7260
ASOCIACION CONTROLA CLUB	1	7260
LEFEBVRE-EL DERECHO, S.A.	1	7245
RUEDA SEVILLA , JUAN	1	7243
ACUSTIC CROM, S.L.	1	7153
GARCIA SUIKKANEN , CAROLINA	1	7000
GREMI DE LLIBRERS DE VALENCIA	2	6958
DIELE EDICIONS, S.L.	1	6794
NOVA BERNIA, S.L.U.	1	6776
DISCOMOVIL AUDIOVISUALES, S.L.	1	6749
SCANVAL, S.L.	1	6705
CONCIERTO GRAFICO DISEÑO, S.L.	1	6655
ALIAS, ALLIED TO GROW, S.L.	2	6655
KALDEVI	1	6585
DIOGRUP SERVICIOS, S.L.	1	6582
GONZALEZ DIAZ , LUCIANO	1	6534
JDEVARGAS CONSULTORIA ARQUITECT	1	6523
ADARO TECNOLOGIA S.A.	1	6480
JUAN VTE CAMPOS ISAAC	1	6447
VALLAS ¢ TOILETS, S.L.U.	2	6441
ART I CLAR, S.L.L.	4	6433
ROUTE 66 IDIOMAS SL	1	6419
JOSEARTE, S.L.	1	6343
ARTES GRAFICAS SOLER, S.L.	1	6292
LA SONRISA DEL PELIKANO, C.B.	2	6171
EUROPALOMAS, C.B.	1	6171
SEGUI FERRES , JOSE	1	6169
CARROZAS CASTILLOSA, S.L.L.	1	6155
SOLUCIONES CIVILES Y TECNICAS,	4	6153
FUNDACION FESORD DE COMUNIDAD V	4	6109
CAMILO GRAU ARQUITECTOS, S.L.	1	6099
GIMENEZ TARAZONA , LLORENÇ	2	6080
RIPOLL MONT , EVA	3	6002
PARROQUIA SAN ANDRES	1	6000
FUNDACIóN SALUD Y COMUNIDAD	1	6000
FOTO ESTUDIO ART, S.L.	2	6000
ESCOIN PEREZ , VERONICA	1	6000
DE JUAN MARTI , TERESA	1	6000
GRUPO DIARIO EDITORIAL, S.L.	4	5869
IMAGINE SONORA SL	1	5839
ORTEGA GARCIA , JUANA	1	5760
SANTAMARIA GONZALEZ , RAQUEL	1	5730
AMANDA FLORES Y PLANTAS NATURAL	5	5650
LA VIRGEN CB	3	5634
ROBI-TALAVERA, C.B.	5	5625
TEINSA, S.L.	2	5614
ASOC CULTURAL DE DANZA OPERA	1	5500
PLAY BY PLAY TOYS AND NOVELTIES	1	5474
AENOR ASOCIACION ESPAÑOLA DE NO	2	5473
GALLEN IBAñEZ, S.C.	1	5445
SERVICIOS HOSTELEROS REIG, S.L.	4	5430
BOLTA FERRER , JOSE SALVADOR	1	5406
ALVAREZ PIñA , OLGA	1	5400
SOLUMED CONSULTORES SL	1	5360
CIVERA VIZCAINO , MARIA ANTONIA	1	5339
MARTINEZ FERRER , ALEJANDRO	12	5304
EL TEIXIDOR DE PARAULES SL	1	5279
JC DECAUX ESPAñA, SL	1	5227
VAZQUEZ FACHADO , MARIA TERESA	2	5143
DVIAL TRAFFIC AND HUMAN SAFETY,	1	5103
ZONA LIMITE CASTELLON, S.L.	1	5096
INSVALCO VALENCIA, S.L.	1	5091
MEDITERRANEA DE EXTERIORES, EDI	8	5090
JARDITUR SL	1	5090
COPIVALENCIA, S.L.	2	5075
MEDITERRASIAN CONSULTING SCP	1	5000
DORADO ORTEGA , GUILLERMO	1	5000
ARTES GRAFICAS MEZGO, S.L.	1	5000
STV CREACIONES DE HOY, S.L.	1	4901
TODODULCE, S.A.	1	4851
EUROCEBRIAN, S.L.	1	4840
CARABAND PRODUCCIONES, C.B.	1	4840
MSA ESPAÑOLA S.L.U.	1	4821
T.S.R. VEM. EMERGENCIAS MEDICAS	3	4801
SOROLLA VIAJES SL	2	4780
LOPEZ RICO , FRANCISCO	1	4780
SOROLL ELECTRONIC SA	1	4749
ROYAL RECORDS, S.L.	1	4719
DIVERSA FERRER Y ROIG SERV.INTE	2	4707
VENTO BETORET , FRANCISCO JOSE	2	4680
BLASCO PALAGUERRI , JOSE	2	4658
PILES EDITORIAL DE MUSICA SA	3	4650
TARTAR PRODUCCIONES AUDIOVISUAL	3	4610
WOLTERS KLUWER ESPAñA, S.A.	4	4590
FED. SOCIEDADES MUSICALES DE LA	1	4574
CASTAñOS INTERMEDIACION, S.L.	4	4565
BENSACH GALA , MARIA DEL MAR	3	4551
CATERING CINCO SL	1	4540
ALGECO CONSTRUCCIONES MODULARES	1	4500
MERCEDES SALES PASTOR, C.B.	2	4490
UVEPE PLAZA, S.L.	3	4449
RUANO ORGANIZACION S.L.	4	4445
KALDEVI, INGENIERIA GERIATRICA,	2	4408
RANKING LA TIENDA DEL DEPORTE,	2	4392
GRAU FERNANDEZ , JUAN	2	4357
BETA INTERPRETES, S.L.	12	4356
GESDATOS SOFTWARE, S.L.	3	4330
FLOMEYCA S.A.	1	4317
FOSATI GARCIA , ALEJANDRO	7	4300
FLORES ALAPONT, C.B.	4	4300
CENTRE DE MUSICA I DANÇA DE NAT	3	4300
BRUKER ESPAñOLA, S.A.	1	4296
VIRTUALIS GRUPO ROCA, S.L.	4	4252
ENTORNOS NATURALES Y RUTAS CONS	4	4248
MUñOZ MORAGUES , JORGE	1	4235
MARTINEZ VILA , JOSE CARMELO	3	4235
BELLAS BECERRAS , CARMEN	1	4200
A.T.R.O.E.S.A	1	4185
MILLENNIUM LIBER SL	1	4150
ZAMAK-STIL, S.L.	1	4138
CAFETERIA WILLIAM,S.L.	2	4132
GOMEZ TORRES , NEREA	1	4109
VICENCO ART, S.L.	1	4054
COMES ALACREU , JUAN VICENTE	1	4034
TOYS LEVANTE	2	4010
UNIVERSIDAD EUROPEA DE VALENCIA	1	4000
SOCIEDAD INSTRUCTIVA DEL OBRERO	1	4000
FUNDACION UNIVERSITARIA SAN PAB	1	4000
FUNDACION UNIVERSIDAD CATOLICA	1	4000
UBILIBET SL	1	3999
RAMA TRITTON, S.L.	1	3999
BORREGO SILVESTRE , SERGIO	1	3993
ARTESANIA LLOBE SL	7	3986
CIVA AZAFATAS, S.L.	1	3916
VALENCIA CATERING Y ESPACIOS, S	6	3906
MARTINEZ MATALLIN , ELISA	1	3900
EAE-EDP EDIFORMACION S.L.	1	3900
EDITORIAL BIBLIOTECA NUEVA, S.L	1	3898
UVEDEUVE COMUNICACION,S.L.	1	3872
MARE NOSTRUM DE ENVIOS COMERCIA	1	3843
TUV RHEINLAND IBERICA ICT, S.A.	1	3812
PEñA TIRO Y ARRASTRE SAN ANTONI	3	3800
ELITE FUEGOS ARTIFICIALES, S.L.	4	3800
MEDIOS IMPRESOS Y DIGITALES DE	3	3752
ADAPTA EN OBRA, S.L.	1	3668
COMUNICACIONES Y REALIDADES, SL	2	3667
UNIDAD EDITORIAL, SA	2	3630
TALLOASTUR, S.L.	1	3630
MOLINS PAVIA , JAVIER	1	3630
INGLES LLORENS , ALEJANDRO	2	3630
ESTUDIO MENTA, S.L.	1	3630
COINTEC INGENIEROS Y CONSULTORE	2	3560
SOCARRAT STUDIO SL	1	3521
LOPEZ AGUILERA , JESUS AURELIO	1	3509
BALLESTER LEGUA , JOSE JAVIER	1	3509
UNION MUSICAL DE PESCADORES	2	3500
SOCIEDAD MUSICAL POBLADOS MARIT	2	3500
ATENEO MUSICAL DEL PUERTO DE VA	2	3500
AGRUP. MUSICAL SANTA CECILIA DE	2	3500
ALCANTARA BENAVENT , FRANCISCO	3	3466
ELECTRONICA Y COMUNICACIONES DE	1	3449
LILENGUART, S.L.	1	3432
GENERA QUATRO, S.L.	1	3404
"AGRUPACIO MUSICAL ""LA NOVA"""	1	3400
ABYNTEK BIOPHARMA, S.L.	1	3388
SUMINISTROS GRAFICOS MODULOS	1	3381
GRUP DE TABAL I DOLçAINA DE LA	3	3350
RADIO ONE FM, S.L.	5	3310
SOLAZ ALBERT , RAFAEL	2	3300
ENCUADERNACIONES M. AGUILAR, C.	2	3293
LOPEZ JIMENEZ , EUSEBIO	1	3267
NOU RACO RESTAURANTE, S.L.	1	3255
G.E. ESCUELA DE OCIO, S.L.	1	3240
CANYAR RESTAURANTES SL	3	3179
AMPER SISTEMAS, S.A.	1	3150
GRAFICAS PAPALLONA SCV	1	3115
M. SELVI, S.A.	1	3086
CORTES ROSELLO , VICENT XAVIER	1	3080
EDICIONES VALENCIA PLAZA, S.L.	2	3065
VERDE SOBRE NEGRO, C.B.	2	3043
EVENUP, S.L.	1	3041
TRASTES PUBLICIDAD SL	1	3000
TEBAR PEREZ , MARIA DOLORES	1	3000
SERNUTEC,SERVICIOS Y NUEVAS TEC	1	3000
SALAVERT LEON , JUAN VICENTE	1	3000
PILOTA VALENCIANA VAL I NET, S.	1	3000
NARBONA VIZCAINO , RAFAEL	1	3000
GREMIO ARTESANO ARTISTAS FALLER	1	3000
CONTRAFFORTE RESTAURO, S.L.	1	2995
AQUA I MAS, SERVICIOS Y GESTION	2	2992
RAPHAEL GAMON , MATHIEU	1	2989
ROIG CASASUS , IGNACIO ANTONIO	3	2983
EXTERION MEDIA SPAIN, S.A.	1	2977
CREASINERGIAS, S.L.	1	2973
AGRUPACION MUSICAL CRUZ CUBIERT	4	2950
ADE MULTISERVICIOS GROUP. S.L.	2	2938
VALENCIANA DE MARKETING Y PUBLI	3	2920
JORMANS ESPECTACULOS S.L.	2	2900
BASES REPARACION Y MANTENIMIENT	1	2878
GM PUBLICIDAD, S.L.	3	2836
VIDAL OLIVARES , MANUEL	6	2791
BERTOMEU MARTINEZ , VICENTA	3	2748
C.B. MAURICIO MARTIN BRAU Y JOS	1	2737
WORDL INDUSTRIES PUXALT, S.L.	3	2735
ESTRUCTURA GRAO S.L.	2	2664
PASTOR GINER , PATRICIA	1	2662
INSTITUTO VALENCIANO DE LA EDIF	1	2662
AZULEJOS ARTISTICOS BONDIA, S.C	3	2661
IVER TECNOLOGIAS DE LA INFORMAC	1	2635
PLA GIMENO , CRISTINA	2	2626
FEDERACION DE BAILE DEPORTIVO D	2	2600
RIERA TOMAS , ANGEL	2	2598
BARATZ SERVICIOS DE TELEDOCUMEN	1	2553
ESCRICHE CONEJOS , CASIMIRO	3	2525
VILA LOPEZ , ADELINA	2	2517
SAEZ CARRETERO , ANGEL	1	2504
SANABRIA CASADO , FRANCISCO	1	2500
MENSAJEROS COSTA BLANCA, S.A.	1	2500
FUENTES RECH , ANA Mª	1	2500
EVERIS SPAIN, S.L.U.	1	2500
LDO. CESAR CERDA LLORET	1	2487
SM, SISTEMAS MEDIOAMBIENTALES,	1	2486
INSTRUMENTOS TESTO, S.A.	1	2484
DIGITAL VALUE, S.L.	1	2468
PEPE'S INFANTILES, S.L.	1	2420
MUNDOSENTI2 EVENTOS SL	1	2420
MASUNO SOLUCIONES, S.L.	1	2420
CANAL VISUAL EXTERIOR, S.L.	1	2420
ASOCIACION MUSICLINI-K	1	2420
INCOEVAL CONSULTORES, S.L.	1	2414
SUDECO PROMOGIFTS,S.L.	1	2404
FELIP GOMEZ , MARIO ANTONIO	2	2402
SOCIEDAD INSTRUCTIVO MUSICAL EL	3	2400
PIROTECNIA CABALLER SA	2	2400
IVARS SOLER , DANIEL	2	2400
GELADO LORENZO , JUAN GREGORIO	1	2381
SAGE XRT, SOLUCIONES FINANCIERA	2	2362
CABANELL RIPOLLES , EVA MARIA	2	2334
ESTABLECIMIENTOS VELARTE, S.L.	2	2318
DOBLE VIA COMUNICACION CREATIVA	2	2299
ALAVA INGENIEROS S.A.	1	2299
AYTO.VCIA. M.P.A.J. BANDA MUNIC	1	2283
ASOC CULTURAL AMICS MUSICA BENI	4	2280
GRAFICAS VERNETTA,S.A.	1	2276
LOGINTEGRAL 2000 SA	1	2263
APQ STAGE IBERICA S.L.	2	2263
RODRIGUEZ LAZARO , VICENTE	2	2239
TARAZONA MINGUET , CONSUELO	2	2220
PLANELLS CAPLLIURE , JOSE	2	2220
PASCUAL ASENSI , JAIME	2	2220
NAVARRO BELENGUER , Mª AMPARO	2	2220
MARCO FABRA , FRANCISCO	2	2220
GIMENO RODRIGO , JOSE MANUEL	2	2220
GIMENO GIMENO , JOSE RAMON	2	2220
GIL BARAT , JOSE	2	2220
FLORES MENA , JOSEFA	2	2220
DASI FAYOS , ENRIQUE	2	2220
ARNAL GARCIA , RAFAEL	2	2220
APARICIO ACEBEDO , JOSE LUIS	2	2220
ANTEQUERA ALABAU , FRANCISCO	2	2220
ALEISANDRE ALEIXANDRE , IGNACIO	2	2220
AGUSTI FERRER , MARIA DEL MAR	2	2220
POLLOS PLANES, S.L.	1	2200
CALICOPIA, S.L.	1	2200
HERENCIA YACENTE CONSUELO MELIA	1	2196
CUSTOM INFORMATICS, S.L.	1	2178
CONSULTORIA DE INGENIERIA Y GEO	1	2178
ASOCIACION DE IMAGEN EXPERIMENT	1	2178
GALAN VICEDO , MIGUEL	3	2173
SORIANO MARTINEZ , DOLORES	7	2155
ELTEC IT SERVICES, S.L.	1	2155
CARTONAJES A.TOLOSA, SL	1	2153
FORES SANZ , MARTIN	2	2142
PATERNA RADIO ¢ DAGAN, S.L.	2	2100
MAXTER EVENTOS Y PRODUCCIONES,	1	2100
GUARDIOLA MARTINEZ , MARIA ARAC	1	2057
VALLDECABRES BURGOS , ONOFRE	2	2050
LLINARES GONZALEZ , FRANCISCO	4	2040
GRUAS VIROSQUE, S.L.	1	2029
ALBERT ALCINA , FRANCISCO	2	2016
MAQUINAS Y EQUIPO DE OFICINA JE	1	2000
HINOJOSA MONTALVO , JOSE RAMON	1	2000
GISBERT ROGER , LUIS	1	2000
FERRANDIZ GARCIA , FRANCISCO JA	5	2000
ARTICULOS PROMOCIONALES, S.L.	1	2000
NADAL SENDRA , ANNA ISABEL	1	1999
BLAYA VILLA , BARTOLOME	1	1997
ANGELITOS NEGROS, C.B.	3	1995
ENTIDAD NACIONAL DE ACREDITACIO	1	1981
VICENT GARCIA EDITORES, S.A.	1	1949
TEXTO GRAF, S.L.	4	1945
BACK TO BRASS CB	1	1936
MICO CHOFRE , MIGUEL	5	1932
GIS IBERICA S.L.	1	1917
SANZ SERRANO , JACINTO	1	1912
DISPARATARIO, S.L.	1	1906
PUBLICACIONES TURIA, S.L.	4	1895
PRIETO MARIN , AMAIA	1	1863
AGUILERA CABRERA , ENRIQUE	1	1862
BALLESTER BELTRAN , INMACULADA	4	1851
GOMEZ BERMUDEZ , AMPARO	1	1832
KIOSKOYMAS SOC. GESTORA PLATAFO	4	1830
TOSSALET PRODUCCIONS, S.L.	1	1815
SEGITEC, SEGURIDAD Y SALUD, S.L	1	1815
PICHARDO POSTIGO , JOSE LUIS	1	1815
GONZALVEZ ALFOSEA , ANGEL VICEN	1	1815
CONECTA 12 GESTION DE MEDIOS, S	1	1815
ASOC. ARTISTAS PROFESIONALES PO	1	1815
ALTRIAM MEDIA EVENTS, S.L.	1	1815
VALVERDE GONZALEZ , ANTONIO	1	1800
BOSCH NOVES , RAFAEL	1	1800
ARNAL MORA , RAFAEL	2	1750
COLLADO OLIVER , FCO. SALVADOR	1	1740
SOCIEDAD MUSICAL DELS ORRIOLS	2	1700
LOPEZ DE ANDUJAR LOPEZ , JUAN R	1	1700
MARTINEZ BATALLER , JOSE RAMON	1	1694
FREDIESPORT	1	1694
DARIES ROQUE , ANTONIO	1	1694
CELIMARC 2012, S.L.	6	1690
ENROLAT S.L.	1	1650
ALOS CENTRO EUROPEO DE IDIOMAS,	1	1640
BASTERRA RODRIGO , ALBERTO	2	1631
DOCUMELIA GESTION DOCUMENTAL, S	2	1622
UNIDAD EDITORIAL INF.ECONOMICA	1	1603
UNION MUSICAL SANTA CECILIA	1	1600
SEGURA AGUDO , MANUEL	2	1600
LUMAX FOOD MANAGEMENT, S.L.	1	1600
CARLES VENTO , ELVIRA	1	1597
DOMINIOS, SOPORTES, INTEGRACION	1	1573
A.C. FALLA NA JORDANA	1	1573
RODRIGUEZ LEIVA , AFRICA	1	1549
CARRERO MELIAN , JUAN LORENZO	1	1540
MATERIALES DE CONSTRUCCIONES CU	1	1508
SONOCENTER, S.C.	2	1506
GUIPONS S.L.	4	1504
CONCA Y MARZAL, S.L.	1	1503
VIDAL GARCIA , MARIA LUZ	1	1500
RESTAURANTE MOLIMAR, S.L.	1	1500
LA MINGENIERIA, S.L.	1	1500
DOMINGO GOMEZ , VICTORIA	1	1500
A.C. FALLA FRAY J.RODRIGUEZ-P.C	2	1500
ABACUS SDAD COOP CATALANA LIMIT	1	1500
20 MINUTOS EDITORES, S.L.	1	1500
CIRIOS FELIPO SL	1	1499
COPISTERIA SANCHIS, S.L.	1	1452
CELMA MARIN , Mª CARMEN	1	1440
SONOIDEA, S.A.	3	1423
RIVERA MOTA, S.L.	2	1410
ESFINGE ESCULTURAS Y FUNDICIONE	1	1404
CULT.RECREATIVA BANDA DE CORNET	2	1400
OBRA MERCEDARIA DE VALENCIA	1	1365
ALEGRE BELLOCH , ALBA	2	1331
PALOMBIA SL	1	1321
EMBUTITS FERRER, S.L.	2	1321
FERNANDEZ GONZALEZ , TOMAS	2	1307
EL DIARIO CV, S.L.	2	1305
YUNTA CERVERO , LUIS MANUEL	1	1300
ALBORS DOñATE , RAFAEL JORGE	3	1295
SOCIEDAD ESPAÑOLA DE ORNITOLOGIA	1	1279
SCOUTS VALENCIANS FEDERACIO D'E	1	1275
MOVIMENT ESCOLTA DE VALENCIA	1	1275
ASOC GEOINNOVA	1	1260
EL BORNACH, S.L.	2	1254
PALMERO GARCIA , JAVIER	1	1212
YMAGINA CONTENIDOS, SL	1	1210
CHINER TERRASA , CARLES	1	1210
ASSOCIACIO CULTURAL MALALTS DE	1	1210
AGUILAR MIRANDA , DANILO	1	1210
RUSSAFA FA ESCUELA DE TABAL Y D	2	1200
PIROTECNIA ACCITANA Mª ANGUSTIA	1	1200
GORRIA ORTEGA , TOMAS	1	1200
FALLA MARQUES DE MONTORTAL - JO	1	1200
BURILLO NADAL , JOSEFINA	1	1200
ASSOCIACIO D'ESTUDIS DEL CANT V	1	1200
ASOCIAC. CULTURAL CANT VALENCIA	1	1200
ARACIL ESCALONA , AMPARO	1	1200
PEREZ IBAñEZ , FRANCISCO	1	1185
JOSE PERETO, S.L.	1	1145
PEREZ-JORGE GARCIA , JOSE MANUE	1	1140
RECAMBIOS COLON CATARROJA, S.A.	1	1135
VISUAL ENTIDAD DE GESTION DE AR	2	1102
JUANJO PEREZ, S.L.	1	1100
CENTRO INST. MUSICAL CASTELLAR	2	1100
MONTERDE BOLUMAR , ROSA MARIA	1	1089
DON GOL SL	1	1089
CONCRITERIO, S.L.	1	1089
ASOCIACION BANDA DE MUSICA CAMP	1	1077
AGRUP. MUSICAL SAN JOSE PIGNATE	1	1077
AGRUPACION MUSICAL NTA. SRA. DE	1	1077
AGRUPACION MUSICAL GAYANO LLUCH	1	1077
AGRUPACION MUSICAL DE BENICALAP	1	1077
AGRUPACIO MUSICAL DE MASSARROJO	1	1077
ASOC. CENTRO INSTRUCT. MUSICAL	1	1070
CRIS ADAM, S.A.	1	1063
ASOCIACION CULTURAL TIO VAINA	2	1058
ASES VALENCIA, SL	1	1041
TROFEOS GIMENEZ, C.B.	2	1016
LOVE VALENCIA S.L.	1	1008
ESPINOS DIAZ , ADELA	1	1000
CERMADIS, S.L.	1	1000
ASOC ANTIGUOS ALUMNOS DEL CE MA	1	1000
MARI PERIS , RICARDO	1	999
MONTEGALERA, S.L.	1	990
MONJE HERMANOS, S.L.	1	967
IMPRENTA FORMATOS, S.L.	2	935
A.C.COLLA DE TABAL I DOLçAINA C	6	935
VILLAROSCAR, SL (MENSAPACKET)	2	925
VIAJES VACANçA S.A.	1	924
A CONTRACORRIENTE FILMS, S.L.	1	908
UNIO MUSICAL L'HORTA	1	900
SOLUCIONES MUSICALES VALENCIANA	2	900
MONTESINOS LUCAS , GONZALO	1	900
FUNDACION MUSOL	1	900
COMUNIDAD Y FALLAS EDICIONES SL	1	900
ALTING TOGETHER, S.L.	1	900
CLIMENT ROMERO , RUBEN	1	899
PROSEGUR ESPAñA S.L.	1	897
FEDERACIO ASOC.FALLES BENICALAP	3	891
AGRUPACION FALLAS SEGUNT QUART	3	882
FENOLLOSA GIMENO , LLORENç	2	867
LOSA GIRON , RAFAEL	1	865
ACANTHUS RESTAURACION, C.B.	1	855
MONTAÑANA SORIANO , FRANCISCO	1	850
ASOC. COLLA DOLçAINERS I TABALE	2	850
COMARPI, S.L.	1	847
ARIAL ARTES GRAFICAS, S.L.L.	1	843
GRUPO SOLYTEX, S.C.	1	817
FLYCAR, S.A.	4	811
BILBAO INNOVATION GROUP SL	1	805
CORTS PIRIS , ANTONIO JOSE	1	802
SOCIEDAD MUSICAL DE ALBORAYA	1	800
SAVELYEVA, VICTORIA	1	800
REOYO SEGURA , JULIA	1	800
CENTROS INSTRUCTIVO MUSICAL BAN	1	800
MIBLEX SL	1	787
COGOLLOS VERDU , SERGIO	2	768
SURNE MUTUA DE SEGUROS Y REASEG	2	760
MIOR , SARA	1	759
BLACK DISEñO E IMPRESION	1	759
DE BONI , CARLOS GUSTAVO	1	754
SOCIEDAD MUSICAL BARRI DE MALIL	1	750
GENUINA GESTIO, S.L.	2	750
FALLA GENERAL BARROSO-LTO.PASCU	1	750
ESCUELA DE MUSICA RUZAFA - PATU	1	750
ASOC. MUSICAL LA TORRE	1	750
AGRUPACION MUSICAL SAN ISIDRO	1	750
AGRUPACION MUSICAL PATRAIX	1	750
AARTESCA EN CONSTITUCION	1	750
FOTOPRO, S.L.	1	737
VICENTE CARRETERO , VICTOR MANU	1	726
ROS GABARDA , ANTONIO JOSE	1	726
RAYGAL MARI , Mª ASUNCION	3	710
FRANCES FORMENT SL	1	700
ASOCIACIO CULTURAL VALçAINA	1	700
ALTABLE VICARIO , MARIA ROSARIO	1	700
VALENCIANA DEPORTES Y MEDIOS LA	1	698
FEDERACION DE PILOTA VALENCIANA	1	690
F.I.C.E.S.A.(FICHERO ALTOS CARG	2	670
TECMEL, S.L.U.	1	660
NICOLA NAVARRO , ROSA JOSEFA	1	650
LA LUNA DE AFRICA. DANZA Y PERC	1	650
AGRUPACION DE FALLAS RASCANYA	2	650
FALLA PADRE CABANES - CONDE DE	2	640
ASOC. COLLA DE DOLçAINA I TABAL	2	640
A.C. GRUP DE DOLçAINERS I TABAL	2	640
ASOC VALENCIANA DE AYUDA A LA P	1	632
CATALA GORGUES , MIGUEL ANGEL	1	620
GARCIA MUñOZ , OSCAR	1	607
SEMPERE BARRACHINA , ENRIQUE FE	2	606
VAREA SAEZ , FRANCISCO	1	605
LA COJA DANSA, S.L.	1	605
BLANCO GREGORI , PABLO	1	605
SEMPERE VILAPLANA , LUISA	1	600
FORMENT PLANELLS , CARMEN	1	600
CENTRO INSTRUCTIVO MUSICAL DE B	1	600
RUIZ GABARRON , PRAXEDES MARIA	4	597
PEREZ IñESTA , JUAN CARLOS	1	581
JUAN CARLOS PEREZ IÑESTA	1	581
GUICHANDOT CRENDA , TOMAS	1	575
SOLER D'HYVER , CARLOS	1	570
DU.CA.VAL (DULCES CASH VALENCIA	2	568
LLIBRES DE LA DRASSANA, S.L.	1	563
FEDEREACION VOLEIBOL CMDAD.VALE	1	561
BELDA MONTORO , MANUEL	1	557
VIDAL OLIVARES , JAVIER	1	550
MARTINEZ RUBIO , NURIA	1	537
FUNDACION ASINDOWN	1	522
AUXILIA	1	522
PEREZ HERNANDEZ , RAUL	1	520
ESTALRICH MEZQUIDA , GUILLERMO	2	507
INGENIERIA E INTEGRACION AVANZA	1	506
IDEATOOLS, S.L.L.	1	505
SOCIEDAD CORAL EL MICALET	1	500
SEMPERE RODRIGO , JOSE	1	500
SANCHIS CARDONA , IGNACIO	1	500
LO RAT PENAT	1	500
CORAL POLIFONICA VALENTINA	1	500
COLEGIO SALESIANO SAN JUAN BOSC	1	500
GESTION INTEGRAL DE IMPRESION	1	492
VILCHES DEL BARCO , JUAN	1	484
TECHNICAL FUN, S.L.	2	484
PEREZ SANTISTEBAN , MARIA VICTO	1	484
MARTI RAMIREZ , AMPARO	1	484
MARCINKEVICIUS , AUDRIUS	1	484
FREELANCE SDAD COOP MADRILEñA	1	484
AGRUPACION MUSICALL ACACIAS PIC	1	484
GRAFICAS VIMAR, S.L.	1	471
GABINETE DE CONGRESOS SL	1	462
GALVEZ CINTERO , MIGUEL	1	452
SORDE MARTI , TERESA	1	450
GINER GOTA , ELISENDA	1	450
DIAGRAMA GRAFICO, S.L.	1	450
PIERA ANDRES , MARIA TERESA	1	436
ESTUCHES CARMON, S.L.	1	425
TOP CAL INFORMATICA SL	1	424
HERAS LORENTE , ALEJANDRO	1	411
PELTA RESANO , RAQUEL	1	400
MORANT GIMENO , ANA MARIA	1	400
HERNANDEZ SEMPERE , TELESFORO	1	400
GARCIA TOMAS , JERONIMO	1	400
AGUILAR CIVERA , INMACULADA	1	400
ABAD DE LA PARTE , MIREN BEGOñA	1	400
MARCO PUCHADES , ROSA	1	385
CENTRO DE REPROGRAFIA LINEA 2,	1	380
ESPAI DE VENT SL	1	373
DASI RUIZ , JORGE	1	373
PUCHADES MURIA , MANUEL	1	363
LAZARO SUBIELA , LORENA	1	363
AZAHAR INGENIERIA, S.L.	1	358
MARTINEZ SANCHEZ , FERNANDO	1	351
OVIEDO SEGUER , JORDI	1	350
GRUPO DE DANZAS LA SEñERA DE VA	1	350
FALLA SAN JOSE PIGNATELLI - DR	1	350
CORAL DIVISI	1	350
COMPAñ NAVARRO , JOSEFA	1	350
ASOC SOCIEDAD CORAL TENDETES	1	350
ASOCIACION COR DE CAMPANAR	1	350
ASOCIACION CORAL LA PAZ DE TORR	1	350
ASOC. CULTURAL A PUNT	1	350
ASOC. CULTURAL ANDALUZA DE VALE	1	350
ASOC. CULT. ANDALUZA CIUDAD FAL	1	350
AñO ANDRES , ISABEL	1	350
AGRUPACION CORAL BENICALAP	1	350
MONTAJES ELECTRICOS SALVADOR LL	1	303
PASCUAL DE MIGUEL , ALFONSO	1	301
ATES,S.L.	1	301
ORGANIZACION NACIONAL DE CIEGOS	1	300
HERRERO CLEMENTE , PEDRO	1	300
HERNANDEZ MARTI , GIL MANUEL	1	300
BANDA NUESTRA SEñORA DE LA NATI	1	300
ASOC.CULTURAL GRUP DE TEATRE CA	1	300
A-KABALA TEATRO	1	300
COMERCIAL MARKEDOLS, S.L.	1	285
REVISTA DE DERECHO URBANISTICO	1	270
FUENTES EXPOSITO , PALOMA	1	264
CONFEDERACION COORDINADORA DE D	1	261
ASOC.FAMILIAS CENTRO OCUPACIONA	1	261
ESTUDIO DEHESA DE LA JARA S.L.U	1	260
SANCHIS MONZO , JOAN JOSEP	1	250
NARBONA CALVO , RAFAEL	1	250
FEDE.ASOC.PERSONAS CON DISCAPAC	1	248
F.E.A.P.S. COMUNIDAD VALENCIANA	1	248
ASOC. POR LA SALUD INTEGRAL DE	1	248
LA NOSTRA DE BENETUSSER	1	240
VALLS SANTOS , JOSE	1	239
ASOCIACION ESPAñOLA DE ARBORICU	1	230
CHINER DASI , CARMEN	1	200
ASOC. CULTURAL LA ALBUFERA DE E	1	200
CONSEJO GRAL.COSITAL	1	194
CERDA SUñER , JOSE RAMON	1	182
ASOCIACION INTERCULTURAL CANDOM	1	182
ASOC CULTURAL COLLA TABAL I DOL	1	180
FET DE VIDRE, S.L.	1	163
SOLTICE WITHERLY , DANIEL FRANC	1	150
ESBOZOS TOT EN ART SL	1	150
CEAR - COMISION ESPAñOLA AYUDA	1	150
ASOCIACION CULTURAL LA MANTA AL	1	150
ACOGE VALENCIA	1	150
FERRER SEGARRA SA	1	129
KIT INFORMATICA SL	1	127
FIESTAS INFANTILES PEQUEñIN, S.	1	121
BORRELL GARCIA , JOAQUIN	1	118
DVD CINE DIGITAL STROMBOLI CB	1	100
A.C.FALLA PLAÇA LA SEQUIOTA	1	100
COPRINT IMPRESION Y REPROGRAFIA	1	98
LA ICREATIVA, C.B.	1	95
ARIZA GARCIA , ANGEL	1	93
ACTEON SIGLO XXI,S.A.	1	80
IMPULSA NUEVOS MERCADOS, S.L.	1	76
EQUIPO DE MEDIOS Y PUBLICACIONE	1	60
BRU SOLER , VICENTE	1	60
CAMPO DE MARTE - CONSULTORIA ES	1	22
