S.CULTURA FESTIVA	345	1525020
S.SERVICIS CENTRALS TECNICS	92	1242426
OF.DE PUBLICITAT I ANUNCIS OFICIALS	324	1130746
S.JARDINERIA	49	1128119
S. EDUCACIO	82	916980
S.OBRES D'INFRAESTRUCTURA	25	810268
S. TECNOLOGIES DE LA INFORMACIO Y LA COMUNICACIO	106	665377
S.BOMBERS,PREVENCIO I INTERVENCIO I PROTEC.CIVIL	56	613256
S.PATRIMONI HISTORIC I ARTISTIC	122	579333
S.ACCIO CULTURAL	107	477761
S.PEDANIES	244	457552
S.BENESTAR SOCIAL I INTEGRACIO	111	452851
S.JOVENTUD	55	392430
S.ESPORTS	57	380386
S.OCUPACIO I EMPRENEDORIA	43	368436
S.ENLLUMENAT I FONTS ORNAMENTALS	10	314981
S.COMERC I ABASTIMENT	20	296850
S.PALAU DE LA MUSICA I CONGRESSOS	99	264543
S.RECURSOS CULTURALS	49	251146
S.PROTOCOL	115	250245
S.CIRCULACIO I TRANSPORT I LES SEUES INFRAESTRUCT.	11	247867
SUBAREA S.PLANEAM.I GESTIO URBANISTICA	17	231816
S.DEVESA-ALBUFERA	32	226358
S.DROGODEPENDENCIES	28	143280
S.TURISME	16	135137
S.CEMENTERIS	5	103994
S.POLICIA LOCAL	17	101521
S.DESCENTRALITZACIO I PARTICIPACIO CIUTADANA	123	96476
S.QUALITAT I AN.MEDIAMB,CONTAM.ACUSTICA I PLATGES	9	95399
S.SANITAT	5	94470
S.PLATGES	17	90920
S.ENERGIES RENOVABLES I CANVI CLIMATIC	15	86827
GABINET DE COMUNICACIONS	6	50628
S.RELACIONS INTERNACIONALS	4	47059
S.CICLE INTEGRAL DEL L'AIGUA	5	42654
S.ORGAN SUPORT JGL I REGIDOR SECRETARI	12	35444
S.INNOVACIO I SOCIETAT DE LA INFORMACIO	8	26149
S.COORD.OBRA VIA PBCA I MANTENIMENT INFRAESTRUCT.	1	21394
S.VIVENDA	6	17846
S.LLICENCES URBANISTIQUES OBRES D'EDIFICACIO	2	17497
SERVICIS CENTRALS	3	10227
GABINET D'ALCALDIA	56	9891
S.SOCIETAT DE LA INFORMACIO	1	6000
S.PATRIMONI	1	3459
OFICINA D'ESTADISTICA	1	805
